PRIVATE_KEY=
PUBLIC_VAPID_KEY=BBlsuTSRIrqYhthfjY6SjsrCqMyuz2faI5SYY2yMDp_uU1W7cNoQ-ZJOK6PyuLP6kGX6JLhuauTQibBT0fIzD2Y
PRIVATE_VAPID_KEY=RNgJwmFDcOqDBnus1pwku9dzt1Yub8msAStfRORzOGk
RPC=https://mainnet.helius-rpc.com/?api-key=d50ea657-5a6a-4d2a-b264-4e95fe0e932f
